<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebInvoiceDatabase\WebInvoiceDatabase.csproj" />
    <ProjectReference Include="..\WingsManager.ExternalService\WingsManager.ExternalService.csproj" />
    <ProjectReference Include="..\WingsManager.Model\WingsManager.Model.csproj" />
  </ItemGroup>

</Project>
