# WingsManager

./: WingsManagerOptMem.sln
UtilityTools/: UtilityTools.csproj
UtilityTools/DataStructureManager/: JsonManager.cs  XmlManager.cs
UtilityTools/ExtensionMethod/: StringExtensions.cs
UtilityTools/WrapperClasses/: DirectoryWrapper.cs
WebInvoiceDatabase/: AgenzieCwtRepository.cs  BaseRepository.cs  BulkMassiveRepository.cs  ClientiRepository.cs  FornitoriRepository.cs  InvioFaxEmailRepository.cs  WebInvoiceDatabase.csproj  WingsBolleEmesseRepository.cs  WingsEcEmessiIVARepository.cs  WingsEcEmessiRepository.cs  WingsProdottiRepository.cs  WingsVoucherEmessiRepository.cs
WebInvoiceDatabase/Context/: WebInvoiceContext.cs  WebInvoiceContextPartial.cs
WebInvoiceDatabase/Models/: AgenzieCwt.cs  Clienti.cs  Fornitori.cs  InvioFaxEmail.cs  WingsBolleEmesse.cs  WingsEcEmessiIva.cs  WingsEcemessi.cs  WingsProdotti.cs  WingsVoucherEmessi.cs
WingsManager/: Class1.cs
WingsManager.BLL/: AccountStatementManager.cs  BillManager.cs  Common.cs  VoucherMSFManager.cs  VoucherManager.cs  WingsManager.BLL.csproj
WingsManager.BLL/MailSender/: SendEmail.cs
WingsManager.BLL/ManagerSettings/: AccountStatementSettings.json  BillSettings.json  VoucherSettings.json
WingsManager.DAL/: AccountStatementService.cs  BillService.cs  GenesisService.cs  RepositoryService.cs  ServiceBase.cs  VoucherService.cs  WingsManager.DAL.csproj  WingsService.cs
WingsManager.ExternalService/: WingsManager.ExternalService.csproj
WingsManager.ExternalService/Genesis/: GenesisCoreApi.cs
WingsManager.Model/: WingsManager.Model.csproj
WingsManager.Model/Configurations/: AppConfiguration.cs
WingsManager.Model/Configurations/AccountStatementManager/: ConfigParameters.cs
WingsManager.Model/Configurations/BillManager/: ConfigParameters.cs
WingsManager.Model/Configurations/VoucherManager/: ConfigParameters.cs
WingsManager.Model/Imports/: WingsXmlDocument.cs
WingsManager.Model/Managers/: Common.cs
WingsManager.Model/Managers/AccountStatement/: ImportDataWings.cs
WingsManager.Model/Managers/Bill/: BillModel.cs  HotelService.cs  ImportDataWings.cs
WingsManager.Model/Managers/Entity/: Agency.cs  Client.cs  Product.cs  SentData.cs  Supplier.cs  Voucher.cs
WingsManager.Model/Managers/Voucher/: ImportDataWings.cs
WingsManager.Model/Managers/VoucherMSF/: VoucherSendDetail.cs
WingsManager.Worker/: Program.cs  WingsManager.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json  quartz-cronjob-configuration.xml  quartz.json
WingsManager.Worker/Jobs/: AccountStatementJob.cs  BillJob.cs  VoucherJob.cs
WingsManager.Worker/Properties/: launchSettings.json
